[program:geoserver]
command=/opt/geoserver/bin/startup.sh
numprocs=1
directory=/opt/geoserver/bin
user=www-data
umask=022
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=100
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=30
redirect_stderr=false
serverurl=AUTO
environment=ENABLE_JSONP="true",GEOSERVER_DATA_DIR=/opt/geoserver_data,JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64",JAVA_OPTS="-XX:MaxPermSize=128m -Xbootclasspath/a:/opt/geoserver/lib/marlin-{{ marlin_version }}.jar -Xbootclasspath/a:/opt/geoserver/lib/marlin-{{ marlin_version }}-sun-java2d.jar -Dsun.java2d.renderer=org.marlin.pisces.PiscesRenderingEngine"
