[program:pg_scofflaw]
command=/opt/pg_scofflaw/venv/bin/python /opt/pg_scofflaw/pg_scofflaw --upstream /var/run/postgresql/.s.PGSQL.5433 --listen 0.0.0.0:5432 --ssl /opt/pg_scofflaw/cert.pem
numprocs=1
directory=/opt/pg_scofflaw
user=www-data
umask=022
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=100
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=30
stopasgroup=true
redirect_stderr=false
serverurl=AUTO
environment=

