[program:slave_poll]
command=/opt/dpaw-borg-state/code/venv/bin/honcho -e /opt/dpaw-borg-state/code/.env run /opt/dpaw-borg-state/code/venv/bin/python /opt/dpaw-borg-state/code/slave_poll.py
numprocs=1
directory=/opt/dpaw-borg-state
user=root
umask=022
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=100
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=30
stopasgroup=true
redirect_stderr=false
serverurl=AUTO
environment=

