user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 300;
}

http {

	##
	# Basic Settings
	##

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	# access.log defined in conf.d/logging.conf
	error_log /var/log/nginx/error.log;

	client_max_body_size 2048m;
	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;
	add_header X-UA-Compatible "chrome=1";

	##
	# Additional config
	##
	include /etc/nginx/conf.d/*.conf;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/sites-enabled/*;
}

