proxy_pass_header  Set-Cookie;
proxy_pass_header  P3P;
proxy_pass_header  X-Accel-Redirect;

proxy_set_header Accept-Encoding '';
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

port_in_redirect    off;
